MODE = dev
MONGO_ENDPOINT = mongodb
MINIO_ENDPOINT = minio 
MINIO_URL  =  http://s3.it-camac.agilefactory.it
MINIO_USER = dd3ffabc32
MINIO_PASS  = fess02@h24asFIgjuRM$abc3290dgh69bee
FTP_USER = it-camac
FTP_PASS = 3rq767EEnT